# AutoTest_Selenium

./: TestProject1.sln
TestProject1/: SeleniumTest.cs  TestProject1.csproj  Testchrome.cs
